<div class="container-fluid" id="about">

	<div class="row">
		<div class="col-sm-7">
			<h2>About Us</h2>
			<h4>
				As a visionary firm that is focused on application development on
				cutting edge modern technologies, My Company invests largely on its
				manpower resources to keep up with the fast changes evolving in the
				information industry. Innovative development methodologies and
				client centric software development processes enable us to deliver
				cost effective but powerful solutions to automate complex business
				problems.
				</p>
				<br>
				<button class="btn btn-default btn-lg">Get in Touch</button>
		</div>
		<div class="col-sm-5">
			<!-- <span class="glyphicon glyphicon-signal logo"></span> -->
			<img src="<c:url value="/resources/images/image1.jpg"></c:url>"
				class="img img-rounded">
		</div>
	</div>
</div>