0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:42:41 +0530] "GET /mycompany/home HTTP/1.1" 404 949 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:44:44 +0530] "GET /mycompany/home HTTP/1.1" 200 455 http-bio-8080-exec-1 1129
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:44:44 +0530] "GET /mycompany/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:44:44 +0530] "GET /mycompany/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:44:44 +0530] "GET /mycompany/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:45:45 +0530] "GET /mycompany/home HTTP/1.1" 200 493 http-bio-8080-exec-1 1322
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:56:05 +0530] "GET /mycompany/home HTTP/1.1" 200 551 http-bio-8080-exec-1 996
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:56:05 +0530] "GET /mycompany/resources/styles/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:01:34 +0530] "GET /mycompany/home HTTP/1.1" 200 554 http-bio-8080-exec-1 1191
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:01:34 +0530] "GET /resources/styles/main.css HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:02:57 +0530] "GET /mycompany/home HTTP/1.1" 200 554 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:02:57 +0530] "GET /resources/styles/main.css HTTP/1.1" 200 103 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:12:31 +0530] "GET /mycompany/home HTTP/1.1" 200 1348 http-bio-8080-exec-1 1389
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:12:31 +0530] "GET /resources/styles/main.css HTTP/1.1" 200 223 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:12:32 +0530] "GET /mycompany/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:12:32 +0530] "GET /mycompany/webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:14:23 +0530] "GET /mycompany/home HTTP/1.1" 200 1348 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:14:23 +0530] "GET /resources/styles/main.css HTTP/1.1" 200 258 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:16:22 +0530] "GET /mycompany/home HTTP/1.1" 200 2547 http-bio-8080-exec-1 1402
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:16:22 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:21:54 +0530] "GET /mycompany/home HTTP/1.1" 200 7438 http-bio-8080-exec-1 1239
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:21:54 +0530] "GET /resources/styles/main.css HTTP/1.1" 200 1468 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:21:54 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:21:54 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:21:54 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:33:41 +0530] "GET /mycompany/home HTTP/1.1" 200 6010 http-bio-8080-exec-1 2192
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:33:41 +0530] "GET /resources/styles/main.css HTTP/1.1" 200 1899 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:33:42 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:33:42 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:33:42 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:38:30 +0530] "GET /mycompany/home HTTP/1.1" 200 6010 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:38:30 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:38:30 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:38:30 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:38:56 +0530] "GET /mycompany/home HTTP/1.1" 200 6010 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:38:57 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:38:57 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:38:57 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:41:43 +0530] "GET /mycompany/home HTTP/1.1" 200 6010 http-bio-8080-exec-1 1231
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:41:43 +0530] "GET /resources/styles/main.css HTTP/1.1" 200 2938 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:41:44 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:41:44 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:41:44 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:46:40 +0530] "GET /mycompany/home HTTP/1.1" 200 6017 http-bio-8080-exec-1 1089
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:46:40 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:46:40 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:46:40 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:46:40 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:48:50 +0530] "GET /mycompany/home HTTP/1.1" 200 6010 http-bio-8080-exec-1 1213
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:48:50 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:48:50 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:48:50 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:48:50 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:50:21 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:58:37 +0530] "GET /mycompany/home HTTP/1.1" 200 6138 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:58:38 +0530] "GET /resources/styles/main.css HTTP/1.1" 200 2938 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:58:38 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:58:38 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:58:38 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:02:06 +0530] "GET /mycompany/home HTTP/1.1" 200 6139 http-bio-8080-exec-1 1025
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:02:06 +0530] "GET /resources/styles/main.css HTTP/1.1" 200 2988 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:02:06 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:02:06 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:02:06 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:07:25 +0530] "GET /mycompany/home HTTP/1.1" 200 6463 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:07:25 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:07:25 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:07:25 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:07:25 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:09:29 +0530] "GET /mycompany/home HTTP/1.1" 200 6465 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:09:29 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:09:30 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:09:30 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:09:30 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:12:07 +0530] "GET /mycompany/home HTTP/1.1" 200 6470 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:12:07 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:12:08 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:12:08 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:12:08 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:12:13 +0530] "GET /mycompany/home HTTP/1.1" 200 6470 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:12:13 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:12:13 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:12:13 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:19:40 +0530] "GET /mycompany/home HTTP/1.1" 200 6541 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:19:40 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:19:40 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:19:40 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:19:40 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:19:40 +0530] "GET /resources/images/image1.jpg HTTP/1.1" 200 3233956 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:20:57 +0530] "GET /mycompany/home HTTP/1.1" 500 4630 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:21:43 +0530] "GET /mycompany/home HTTP/1.1" 200 6563 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:21:43 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:21:43 +0530] "GET /resources/images/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:21:43 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:21:43 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:21:43 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:22:42 +0530] "GET /mycompany/home HTTP/1.1" 200 6561 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:22:42 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:22:42 +0530] "GET /resources/images/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:22:42 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:22:42 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:22:47 +0530] "GET /mycompany/home HTTP/1.1" 200 6561 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:22:47 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:22:47 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:22:47 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:25:05 +0530] "GET /mycompany/home HTTP/1.1" 200 6565 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:25:05 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:25:05 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:25:05 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:25:05 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:26:29 +0530] "GET /mycompany/home HTTP/1.1" 200 6594 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:26:29 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:26:29 +0530] "GET /resources/images/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:26:29 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:26:29 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:26:29 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:26:33 +0530] "GET /mycompany/home HTTP/1.1" 200 6594 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:26:33 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:26:33 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:26:33 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:33:19 +0530] "GET /mycompany/home HTTP/1.1" 200 6255 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:33:19 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:33:19 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:33:19 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:33:20 +0530] "GET /resources/images/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:33:20 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:34:40 +0530] "GET /mycompany/home HTTP/1.1" 200 6309 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:34:40 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:34:41 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:34:41 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:34:41 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:39:43 +0530] "GET /mycompany/home HTTP/1.1" 200 6318 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:39:43 +0530] "GET /resources/styles/main.css HTTP/1.1" 200 3060 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:39:43 +0530] "GET /resources/images/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:39:43 +0530] "GET /resources/images/image5.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:39:43 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:39:43 +0530] "GET /resources/images/image3.jpg HTTP/1.1" 200 1738831 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:39:43 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:39:43 +0530] "GET /resources/images/image4.jpg HTTP/1.1" 200 3726323 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:39:43 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:41:32 +0530] "GET /mycompany/home HTTP/1.1" 200 6318 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:41:32 +0530] "GET /resources/styles/main.css HTTP/1.1" 200 3060 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:41:33 +0530] "GET /resources/images/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:41:33 +0530] "GET /resources/images/image2.jpg HTTP/1.1" 200 1458721 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:41:33 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:41:33 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:41:33 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:41:33 +0530] "GET /resources/images/image5.jpg HTTP/1.1" 200 3739585 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:42:13 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:43:57 +0530] "GET /mycompany/home HTTP/1.1" 200 6326 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:43:57 +0530] "GET /resources/styles/main.css HTTP/1.1" 200 3078 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:43:58 +0530] "GET /resources/images/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:43:58 +0530] "GET /resources/images/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:43:58 +0530] "GET /resources/images/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:43:58 +0530] "GET /resources/images/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:43:58 +0530] "GET /mycompany/newyork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:43:58 +0530] "GET /mycompany/paris.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:43:58 +0530] "GET /mycompany/sanfran.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:46:59 +0530] "GET /mycompany/home HTTP/1.1" 200 6796 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:46:59 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:47:00 +0530] "GET /resources/images/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:47:00 +0530] "GET /resources/images/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:47:00 +0530] "GET /resources/images/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:47:00 +0530] "GET /resources/images/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:49:19 +0530] "GET /mycompany/home HTTP/1.1" 200 6796 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:49:19 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:49:19 +0530] "GET /resources/images/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:49:19 +0530] "GET /resources/images/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:49:19 +0530] "GET /resources/images/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:56:29 +0530] "GET /mycompany/home HTTP/1.1" 200 7138 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:56:29 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:56:29 +0530] "GET /resources/images/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:56:29 +0530] "GET /resources/images/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:56:29 +0530] "GET /resources/images/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:56:29 +0530] "GET /resources/images/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:57:21 +0530] "GET /mycompany/home HTTP/1.1" 200 7042 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:11:38 +0530] "GET /mycompany/home HTTP/1.1" 200 7278 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:11:38 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:11:38 +0530] "GET /resources/images/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:11:38 +0530] "GET /resources/images/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:11:38 +0530] "GET /resources/images/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:11:38 +0530] "GET /resources/images/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:14:20 +0530] "GET /mycompany/home HTTP/1.1" 200 7278 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:15:51 +0530] "GET /mycompany/home HTTP/1.1" 500 4020 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:15:56 +0530] "GET /mycompany/home HTTP/1.1" 500 4020 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:17:20 +0530] "GET /mycompany/home HTTP/1.1" 500 4020 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:18:53 +0530] "GET /mycompany/home HTTP/1.1" 500 4172 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:20:31 +0530] "GET /mycompany/home HTTP/1.1" 500 4172 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:23:36 +0530] "GET /mycompany/home HTTP/1.1" 500 4172 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:23:45 +0530] "GET /mycompany/home HTTP/1.1" 500 4172 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:25:18 +0530] "GET /mycompany/home HTTP/1.1" 200 7298 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:25:18 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:25:18 +0530] "GET /resources/images/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:25:18 +0530] "GET /resources/images/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:25:18 +0530] "GET /resources/images/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:25:18 +0530] "GET /resources/images/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:25:35 +0530] "POST /mycompany/contact HTTP/1.1" 400 968 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:31:34 +0530] "GET /mycompany/home HTTP/1.1" 200 7298 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:31:34 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:31:34 +0530] "GET /resources/images/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:31:34 +0530] "GET /resources/images/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:31:34 +0530] "GET /resources/images/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:31:44 +0530] "POST /mycompany/contact HTTP/1.1" 400 968 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:32:40 +0530] "POST /mycompany/contact HTTP/1.1" 200 117 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:55:13 +0530] "GET /mycompany/home HTTP/1.1" 200 7298 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:55:13 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:55:13 +0530] "GET /resources/images/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:55:13 +0530] "GET /resources/images/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:55:13 +0530] "GET /resources/images/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:55:14 +0530] "GET /resources/images/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:55:25 +0530] "GET /resources/images/image1.jpg HTTP/1.1" 200 3233956 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:55:26 +0530] "GET /resources/images/image5.jpg HTTP/1.1" 200 3739585 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:55:26 +0530] "GET /resources/images/image4.jpg HTTP/1.1" 200 3726323 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:55:26 +0530] "GET /resources/images/image2.jpg HTTP/1.1" 200 1458721 http-bio-8080-exec-4 72
127.0.0.1 - - [07/Apr/2023:16:55:29 +0530] "POST /SpringWebSevices/ HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:55:29 +0530] "POST /mycompany/contact HTTP/1.1" 200 120 http-bio-8080-exec-3 166
127.0.0.1 - - [07/Apr/2023:16:57:16 +0530] "POST /SpringWebSevices/ HTTP/1.1" 404 985 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:57:16 +0530] "POST /mycompany/contact HTTP/1.1" 200 120 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [07/Apr/2023:18:51:16 +0530] "GET /mycompany/home HTTP/1.1" 500 6996 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [07/Apr/2023:18:54:22 +0530] "GET /mycompany/home HTTP/1.1" 500 6996 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [07/Apr/2023:18:56:03 +0530] "GET /mycompany/home HTTP/1.1" 500 6996 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [07/Apr/2023:18:58:25 +0530] "GET /mycompany/home HTTP/1.1" 500 6996 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [07/Apr/2023:18:59:41 +0530] "GET /mycompany/home HTTP/1.1" 500 6996 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:03:01 +0530] "GET /mycompany/home HTTP/1.1" 200 7262 http-bio-8080-exec-1 1425
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:03:01 +0530] "GET /resources/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:03:01 +0530] "GET /resources/images/image5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:03:01 +0530] "GET /resources/images/image1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:03:01 +0530] "GET /resources/images/image4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:03:01 +0530] "GET /resources/images/image2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:04:04 +0530] "POST /mycompany/contact HTTP/1.1" 200 149 http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:05:32 +0530] "GET /mycompany/home HTTP/1.1" 200 7262 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:06:03 +0530] "POST /mycompany/contact HTTP/1.1" 200 144 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:07:54 +0530] "GET /mycompany/home HTTP/1.1" 200 7262 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:08:26 +0530] "POST /mycompany/contact HTTP/1.1" 200 147 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:10:06 +0530] "GET /mycompany/home HTTP/1.1" 200 7262 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:10:27 +0530] "POST /mycompany/contact HTTP/1.1" 200 142 http-bio-8080-exec-10 48
